{
  "name": "tsss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "db:apply": "node scripts/db-apply.mjs supabase/migrations/0001_init.sql",
    "db:apply:visibility": "node scripts/db-apply.mjs supabase/migrations/0002_banner_visibility.sql",
    "db:apply:grants": "node scripts/db-apply.mjs supabase/migrations/0003_admin_grants.sql",
    "db:apply:photobooth": "node scripts/db-apply.mjs supabase/migrations/0004_photo_booth.sql",
    "db:apply:auth": "node scripts/db-apply.mjs supabase/migrations/0005_admin_auth_hardening.sql",
    "db:apply:profiles": "node scripts/db-apply.mjs supabase/migrations/0006_profiles_and_blood_donation.sql",
    "db:apply:blog-author": "node scripts/db-apply.mjs supabase/migrations/0007_blog_created_by.sql",
    "db:apply:member-filter": "node scripts/db-apply.mjs supabase/migrations/0008_member_filter_rpc.sql",
    "db:apply:standalone-dedupe": "node scripts/db-apply.mjs supabase/migrations/0009_donation_standalone_dedupe.sql",
    "db:seed": "node scripts/db-apply.mjs supabase/seed.sql",
    "db:remove-demo": "node scripts/db-apply.mjs supabase/remove-demo-content.sql",
    "db:reset-sequences": "node scripts/db-apply.mjs supabase/reset-sequences.sql",
    "db:reset-rate-limits": "node scripts/db-apply.mjs supabase/reset-rate-limits.sql",
    "admin:create": "node scripts/create-admin.mjs",
    "cleanup:test-data": "node scripts/cleanup-test-data.mjs",
    "test:db": "node scripts/smoke-test.mjs",
    "test:http": "node scripts/http-smoke.mjs",
    "test:admin": "node scripts/admin-http-smoke.mjs",
    "test:forms": "node scripts/form-flow-smoke.mjs",
    "test:admin-actions": "node scripts/admin-action-smoke.mjs",
    "test:notifications": "node scripts/notification-smoke.mjs",
    "test:photobooth": "node scripts/photobooth-unit.mjs",
    "placeholders": "node scripts/generate-placeholders.mjs",
    "brand:emblem": "node scripts/prepare-emblem.mjs",
    "brand:icons": "node scripts/generate-brand-assets.mjs",
    "placeholders:photobooth": "node scripts/generate-photobooth-frames.mjs",
    "db:seed:photobooth": "node scripts/db-apply.mjs supabase/photo-booth-seed.sql"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "fflate": "^0.8.3",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "ws": "^8.22.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "pg": "^8.23.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
